<html lang="de">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style type="text/css">
    body {
        font-family: sans-serif;
        background: #f2f2f3;
    }

    header {
        background: #00b1e6;
        color: #ffffff;
        padding: 1rem;
        height: 10rem;
    }

    header img {
        float: left;
        height: 10rem;
    }

    header h1 {
        margin-top: 4rem;
        line-height: 2rem;
    }

    .button {
        background: #00b1e6;
        padding: 1rem;
        color: white;
        text-decoration: none;
        font-weight: bold;
        margin: 2rem;
    }

</style>
    <title>Covid Update Chatbot</title>
</head>
<body>
<header>
    <img src="logo.png" alt="Messaging Text Bubble with text and chart in front of 3 Covid19 Virus">
    <h1>Covid Update Chatbot</h1>
</header>
<main>
    <p>Der Covid Update Chatbot stellt dir t채glich die aktuellen Covid-Daten des RKIs f체r deine ausgew채hlten Orte 체ber deinen Lieblingsmessenger bereit.</p>
    <br/>
    <p><a class="button" href="https://t.me/CovidInzidenzBot">Telegram</a><a class="button" href="https://threema.id/*COVINFO?text=Start">Threema</a><a class="button" href="tel:+4915792453845">Signal</a></p>
    <br/>
    <h4>Threema Verifikation</h4>
    <p>Scanne den folgenden Code, um den Kontakt zu verifizieren:</p>
    <img src="threema-verification.png" width="150px" alt="QR Code for Threema Verification">
    <h4>Signal Verifikation</h4>
    <p>Unsere Signal-Sicherheitsnummer:</p>
    <p>63924 98065 92222 70496<br/>
45364 47404 83764 17354<br/>
85647 36274 54661 31221
</p>
    <h3>Links</h3>
    <p><a href="https://github.com/eknoes/covid-bot/">GitHub</a> - <a href="https://github.com/eknoes/covid-bot/wiki/Datenschutz">Datenschutz</a> - <a href="https://github.com/eknoes/covid-bot/wiki/Impressum">Impressum</a> </p>
</main>
</body>
</html>